.mobile {
    @media screen and (max-width: 430px){
        display:block;
    }
    display:none;
}

.desktop {
    @media screen and (max-width: 430px){
        display:none;
    }
}
.the-footer-categories {
    @media screen and (max-width: 1440px){
        margin: 0 0 4vw;
    }
    @media screen and (max-width: 834px){
        flex-wrap:wrap;
    }
    display: flex;
    margin: 0 0 2vw;

    .the-left-footer,
    .the-right-footer {
        @media screen and (max-width: 834px){
            flex-basis: 100%;
        }
        flex-basis: 50%;
    }

    .the-left-footer {
        display: flex;
        flex-wrap: wrap;

        .quicklinks-box {
            @media screen and (max-width: 834px){
                flex-basis: 16%;
            }
            @media screen and (max-width: 430px){
                flex-basis: 100%;
            }
            flex-basis: 33%;
        }
    }

    .the-right-footer {
        @media screen and (max-width: 430px){
            margin:0;
        }
        background: #ededed;
        margin: 1vw 0 0;

        img {
            max-width: 100%;
        }

        .grown-with-care {
            @media screen and (max-width: 834px){
                padding: 4vw;
            }
            @media screen and (max-width: 430px){
                padding: 0vw 7vw;
            }
            padding: 0 1vw;

            h3 {
                @media screen and (max-width: 1100px){
                    font-size: 2.5vw;
                }
                @media screen and (max-width: 834px){
                    font-size: 3.5vw;
                }
                @media screen and (max-width: 430px){
                    font-size: 6.5vw;
                    padding: 0 0 3vw;
                }
                color: #54765e;
                border-bottom: 2px white solid;
                padding: 0 0 .5vw;
                font-family: 'Lora';
                font-size: 28px;
            }

            p {
                @media screen and (max-width: 1100px){
                    font-size: 1.2vw;
                }
                @media screen and (max-width: 834px){
                    font-size: 2.2vw;
                }
                @media screen and (max-width: 430px){
                    font-size: 3.2vw;
                }
                color: #54765e;
            }
        }

    }
}