.subscribe-page {

    .desktop {
        @media screen and (max-width: 430px) {
            display: none;
        }
    }

    .mobile {
        @media screen and (max-width: 430px) {
            display: inline;
        }
        display: none;
    }

    h1 {
        @media screen and (max-width: 1169px) {
            font-size: 3.3vw;
            line-height: 4.3vw;
        }

        @media screen and (max-width: 430px) {
            font-size: 8vw;
            line-height: 10vw;
        }

        text-align: center;
        font-size: 40px;
        line-height: 50px;
        margin: 1em 0;
    }

    .first {
        @media screen and (max-width: 430px) {
            padding: 0;
        }

        padding: 0 4vw;
        margin: 0;

        .subscribe-text {
            margin: 0 0 4em;

            p {
                @media screen and (max-width: 1169px) {
                    font-size: 2vw;
                }

                @media screen and (max-width: 430px) {
                    font-size: 4vw;
                }

                font-size: 24px;
                text-align: center;
            }
        }

        form {
            label {
                @media screen and (max-width: 1169px) {
                    font-size: 2vw;
                }

                @media screen and (max-width: 430px) {
                    font-size: 4vw;
                }

                font-size: 24px;
            }

            button {
                @media screen and (max-width: 1169px) {
                    font-size: 2vw;
                }

                @media screen and (max-width: 430px) {
                    font-size: 4vw;
                }

                font-size: 24px;
                display: block;
                margin: 0 auto;
            }
        }
    }

    .second {
        @media screen and (max-width: 430px) {
            padding: 0;
        }

        padding: 0 4vw;
        text-align:center;

        p {
            @media screen and (max-width: 1169px) {
                font-size: 2vw;
            }

            @media screen and (max-width: 430px) {
                font-size: 4vw;
            }

            font-size: 24px;
            text-align: center;
        }
    }


}